# Inside means in container
# Outside means on host

# APP
APP_MODE=DEV
APP_NO_MONGO=TRUE
APP_CONTAINER_NAME=express
APP_PORT_INSIDE=8080
APP_PORT_OUTSIDE=8080
APP_KEY=supersecretsecret

# DB
DB_CONTAINER_NAME=PSQL_NODE
DB_PASSWORD=DB_PASSWORD
DB_USER=DB_USER
DB_NAME=DB_NAME
DB_PORT_OUT=30011
DB_PORT_IN=5432